{
  "name": "v3",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "idb-keyval": "^3.1.0",
    "jest": "23.6.0",
    "jsdom": "13.1.0",
    "marked": "0.6.0",
    "node-sass": "4.11.0",
    "pubsub-js": "1.7.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "sbd": "1.0.14"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "@types/jest": "latest",
    "@types/node-sass": "3.10.32",
    "@types/pubsub-js": "1.5.18",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}
